{
  "name": "daveenci-server",
  "version": "1.0.0",
  "description": "DaVeenci AI Forge Server - API and Backend Services with Answer Engine Optimized Blog Automation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build step needed for server'",
    "blog-morning": "node automation/blog-scheduler.js morning",
    "blog-afternoon": "node automation/blog-scheduler.js afternoon",
    "blog-evening": "node automation/blog-scheduler.js evening",
    "blog-test": "node automation/blog-scheduler.js morning",
    "setup-cron": "./automation/cron-setup.sh",
    "blog-logs": "tail -f logs/automation.log",
    "blog-status": "tail -20 logs/automation.log | grep -E '(success|failed)'",
    "create-admin": "node scripts/create-admin.js",
    "use-case-automation": "node automation/use-case-scheduler.js",
    "seed-event": "node scripts/seed-event.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.7",
    "pg": "^8.16.3",
    "resend": "^4.6.0",
    "stripe": "^14.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "api",
    "server",
    "workshop",
    "automation",
    "ai",
    "blog",
    "answer-engine-optimization",
    "gemini"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
